
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>npm Packages: Dependency Types &#8212; My Learnings</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dependency-types-npm';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tmux Basics" href="tmux-basics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My Learnings - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="My Learnings - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Curious Cat
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="neovim-basics.html">NeoVim Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tmux-basics.html">tmux Basics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">npm Packages: Dependency Types</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/shahbazsyed/notes/issues/new?title=Issue%20on%20page%20%2Fdependency-types-npm.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/dependency-types-npm.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>npm Packages: Dependency Types</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="npm-packages-dependency-types">
<h1>npm Packages: Dependency Types<a class="headerlink" href="#npm-packages-dependency-types" title="Link to this heading">#</a></h1>
<p><strong>1. Project Dependencies (Regular Dependencies):</strong></p>
<ul class="simple">
<li><p><strong>Purpose:</strong> These are the dependencies that your application <strong>needs to run in production</strong>. They are essential for the core functionality of your application. Without them, your application will likely not work or will have significant errors.</p></li>
<li><p><strong>Usage:</strong> These are the packages that your application imports and uses directly in its runtime code.</p></li>
<li><p><strong>Installation:</strong> When you deploy your application to a production environment, these dependencies <em>must</em> be installed.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">pnpm</span></code> command:</strong>  <code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">add</span> <span class="pre">sax</span></code> (This adds <code class="docutils literal notranslate"><span class="pre">sax</span></code> to the <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> section of your <code class="docutils literal notranslate"><span class="pre">package.json</span></code>.)</p></li>
<li><p><strong>Example:</strong>  Libraries like <code class="docutils literal notranslate"><span class="pre">express</span></code> (for creating web servers), <code class="docutils literal notranslate"><span class="pre">react</span></code> (for building user interfaces), <code class="docutils literal notranslate"><span class="pre">lodash</span></code> (for utility functions), and database drivers (e.g., <code class="docutils literal notranslate"><span class="pre">pg</span></code> for PostgreSQL) are typically project dependencies.</p></li>
</ul>
<p><strong>2. <code class="docutils literal notranslate"><span class="pre">devDependencies</span></code> (Development Dependencies):</strong></p>
<ul class="simple">
<li><p><strong>Purpose:</strong> These are dependencies that are <strong>only needed during the development process</strong> and are <em>not</em> required for the application to run in production. They are used for tasks like building, testing, linting, formatting, and generating documentation.</p></li>
<li><p><strong>Usage:</strong> These dependencies are used in your build scripts, test suites, linters, formatters, and other development-related tools.  Your <em>runtime</em> code does <em>not</em> directly import or use them.</p></li>
<li><p><strong>Installation:</strong>  These dependencies are typically <em>not</em> installed in a production environment to reduce the size of the deployment and avoid unnecessary code. (However, some build/CI/CD pipelines might still install them to run tests before deployment).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">pnpm</span></code> command:</strong> <code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">add</span> <span class="pre">-D</span> <span class="pre">sax</span></code> (This adds <code class="docutils literal notranslate"><span class="pre">sax</span></code> to the <code class="docutils literal notranslate"><span class="pre">devDependencies</span></code> section of your <code class="docutils literal notranslate"><span class="pre">package.json</span></code>.)</p></li>
<li><p><strong>Example:</strong>  Packages like <code class="docutils literal notranslate"><span class="pre">jest</span></code> (for testing), <code class="docutils literal notranslate"><span class="pre">eslint</span></code> (for linting), <code class="docutils literal notranslate"><span class="pre">prettier</span></code> (for code formatting), <code class="docutils literal notranslate"><span class="pre">webpack</span></code> (for bundling), <code class="docutils literal notranslate"><span class="pre">typescript</span></code> (for transpilation), and <code class="docutils literal notranslate"><span class="pre">babel</span></code> are typically <code class="docutils literal notranslate"><span class="pre">devDependencies</span></code>.</p></li>
</ul>
<p><strong>3. <code class="docutils literal notranslate"><span class="pre">optionalDependencies</span></code> (Optional Dependencies):</strong></p>
<ul class="simple">
<li><p><strong>Purpose:</strong> These are dependencies that your application can use if they are present, but it can still function correctly if they are not installed.  The application <em>must</em> be designed to handle the absence of these dependencies gracefully.</p></li>
<li><p><strong>Usage:</strong>  You might use optional dependencies for features that are only available in certain environments or that provide enhanced functionality but are not strictly required.</p></li>
<li><p><strong>Installation:</strong> The package manager will attempt to install optional dependencies, but if the installation fails (e.g., due to platform incompatibility or network issues), the installation process will <em>not</em> be interrupted.  The application should check at runtime if the optional dependency is available and adapt its behavior accordingly.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">pnpm</span></code> command:</strong> <code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">add</span> <span class="pre">-O</span> <span class="pre">sax</span></code> (This adds <code class="docutils literal notranslate"><span class="pre">sax</span></code> to the <code class="docutils literal notranslate"><span class="pre">optionalDependencies</span></code> section of your <code class="docutils literal notranslate"><span class="pre">package.json</span></code>.)</p></li>
<li><p><strong>Example:</strong></p>
<ul>
<li><p>A library that provides platform-specific features (e.g., a package for interacting with a specific operating system’s APIs). If the package fails to install on a different OS, the application can still run without that functionality.</p></li>
<li><p>An image processing library that is only needed for certain types of images.  If the library is not available, the application can skip processing those images or use a fallback method.</p></li>
<li><p>A feature that integrates with an external service. If the external service is unavailable or the dependency to interact with it cannot be installed, the core functionality of the app can continue to work.</p></li>
</ul>
</li>
</ul>
<p><strong>Key Differences Summarized:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Project Dependencies</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">devDependencies</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">optionalDependencies</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Purpose</strong></p></td>
<td><p>Essential runtime</p></td>
<td><p>Development tools</p></td>
<td><p>Optional features</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Required in Prod?</strong></p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No (can handle absence)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Installation Failure</strong></p></td>
<td><p>Installation stops</p></td>
<td><p>Installation continues</p></td>
<td><p>Installation continues</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Impact if Missing</strong></p></td>
<td><p>Application likely fails</p></td>
<td><p>Development workflows impaired</p></td>
<td><p>Reduced functionality, application still runs</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Example Scenario:</strong></p>
<p>Imagine you are building an image editing application:</p>
<ul class="simple">
<li><p><strong>Project Dependency:</strong> <code class="docutils literal notranslate"><span class="pre">react</span></code> (fundamental for the UI).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">devDependencies</span></code>:</strong> <code class="docutils literal notranslate"><span class="pre">jest</span></code> (for testing your components), <code class="docutils literal notranslate"><span class="pre">eslint</span></code> (for linting your code).  These are not needed when the application is deployed.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">optionalDependencies</span></code>:</strong> <code class="docutils literal notranslate"><span class="pre">node-canvas</span></code> (for advanced image manipulation). If <code class="docutils literal notranslate"><span class="pre">node-canvas</span></code> fails to install on a particular operating system, your application can still run, but it might not be able to perform some of the more advanced image editing functions.  You would need to write code to check if <code class="docutils literal notranslate"><span class="pre">node-canvas</span></code> is available at runtime and use a fallback strategy if it’s not.</p></li>
</ul>
<p><strong>Important Considerations:</strong></p>
<ul class="simple">
<li><p><strong>Code Splitting:</strong> For web applications, you might use code splitting to load optional features (and their associated dependencies) on demand.  This can be a more sophisticated way to manage optional functionality than simply relying on <code class="docutils literal notranslate"><span class="pre">optionalDependencies</span></code>, but it’s more complex to set up.</p></li>
<li><p><strong>Runtime Checks:</strong> When using <code class="docutils literal notranslate"><span class="pre">optionalDependencies</span></code>, it’s crucial to check at runtime if the dependency is available before using it.  Use <code class="docutils literal notranslate"><span class="pre">try...catch</span></code> blocks or other techniques to handle the case where the dependency is not present.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tmux-basics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">tmux Basics</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Shahbaz Syed
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>