
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pnpm Basics &#8212; My Learnings</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pnpm-basics';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="npm Packages: Dependency Types" href="dependency-types-npm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My Learnings - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="My Learnings - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Curious Cat
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="neovim-basics.html">NeoVim Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tmux-basics.html">tmux Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency-types-npm.html">npm Packages: Dependency Types</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">pnpm Basics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/shahbazsyed/notes/issues/new?title=Issue%20on%20page%20%2Fpnpm-basics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/pnpm-basics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>pnpm Basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-non-flat-node-modules-directory">Creating a non-flat node_modules directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-cli">pnpm CLI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-add">pnpm add</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-install">pnpm install</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-update">pnpm update</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-remove">pnpm remove</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-dedupe">pnpm dedupe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-list">pnpm list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-dlx">pnpm dlx</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-init">pnpm init</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pnpm-basics">
<h1>pnpm Basics<a class="headerlink" href="#pnpm-basics" title="Link to this heading">#</a></h1>
<p>The main motivation to use <code class="docutils literal notranslate"><span class="pre">pnpm</span></code> is to save disk space and faster installations. The default <code class="docutils literal notranslate"><span class="pre">npm</span></code> installation always copies all <code class="docutils literal notranslate"><span class="pre">node_modules</span></code> in each project to the disk.</p>
<p>When using <code class="docutils literal notranslate"><span class="pre">npm</span></code>, if you have 100 projects using a dependency, you will have 100 copies of that dependency saved on disk. With <code class="docutils literal notranslate"><span class="pre">pnpm</span></code>, the dependency will be stored in a content-addressable store, so:</p>
<ol class="arabic simple">
<li><p>If you depend on different versions of the dependency, only the files that differ are added to the store. For instance, if it has 100 files, and a new version has a change in only one of those files, <code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">update</span></code> will only add 1 new file to the store, instead of cloning the entire dependency just for the singular change.</p></li>
<li><p>All the files are saved in a single place on the disk. When packages are installed, their files are hard-linked from that single place, consuming no additional disk space. This allows you to share dependencies of the same version across projects.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">pnpm</span></code> installs a package in 3 steps:</p>
<ol class="arabic simple">
<li><p><strong>Dependency resolution</strong>: all required dependencies are identified and fetched to the store.</p></li>
<li><p><strong>Directory structure calculation</strong>: the <code class="docutils literal notranslate"><span class="pre">node_modules</span></code> directory structure is calculated based on the dependencies.</p></li>
<li><p><strong>Linking dependencies</strong>: all remaining dependencies are fetched and hard linked from the store to <code class="docutils literal notranslate"><span class="pre">node_modules</span></code></p></li>
</ol>
<p><strong><code class="docutils literal notranslate"><span class="pre">pnpm</span></code> installation process</strong>
<img alt="pnpm build process" src="_images/pnpm-build-process.png" /></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">npm</span></code> installation process</strong>
<img alt="npm build process" src="_images/npm-build-process.png" /></p>
<section id="creating-a-non-flat-node-modules-directory">
<h2>Creating a non-flat node_modules directory<a class="headerlink" href="#creating-a-non-flat-node-modules-directory" title="Link to this heading">#</a></h2>
<p>When installing packages with <code class="docutils literal notranslate"><span class="pre">npm</span></code> or <code class="docutils literal notranslate"><span class="pre">yarn</span></code> , all packages are [[hoisted]] to the root of the modules directory. As a result, source code has access to dependencies that are not added as project dependencies.</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">pnpm</span></code> uses symlinks to add only the direct dependencies of the project into the root of the modules directory.</p>
</section>
<section id="pnpm-cli">
<h2>pnpm CLI<a class="headerlink" href="#pnpm-cli" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pnpm</span></code> validates all options given on the command line and fails when an option is invalid or doest not exist. <code class="docutils literal notranslate"><span class="pre">npm</span></code> does not do this.</p>
<section id="pnpm-add">
<h3>pnpm add<a class="headerlink" href="#pnpm-add" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">add</span> <span class="pre">&lt;pkg&gt;</span></code> installs a package and any packages that it depends on. By default, <strong>any new package is installed as a production dependency</strong>. See [[different dependency types]].</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">add</span> <span class="pre">sax</span></code></p></td>
<td><p>Save to <code class="docutils literal notranslate"><span class="pre">dependencies</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">add</span> <span class="pre">-D</span> <span class="pre">sax</span></code></p></td>
<td><p>Save to <code class="docutils literal notranslate"><span class="pre">devDependencies</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">add</span> <span class="pre">-O</span> <span class="pre">sax</span></code></p></td>
<td><p>Save to <code class="docutils literal notranslate"><span class="pre">optionalDependencies</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">add</span> <span class="pre">-g</span> <span class="pre">sax</span></code></p></td>
<td><p>Install package globally</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">add</span> <span class="pre">sax&#64;next</span></code></p></td>
<td><p>Install from the <code class="docutils literal notranslate"><span class="pre">next</span></code> tag</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">add</span> <span class="pre">sax&#64;3.0.0</span></code></p></td>
<td><p>Specify version <code class="docutils literal notranslate"><span class="pre">3.0.0</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="pnpm-install">
<h3>pnpm install<a class="headerlink" href="#pnpm-install" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">i</span></code> or <code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">install</span></code> installs all dependencies. It fails if a lockfile is present but needs an update.</p>
</section>
<section id="pnpm-update">
<h3>pnpm update<a class="headerlink" href="#pnpm-update" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">up</span></code></p></td>
<td><p>Updates all dependencies, adhering to ranges specified in <code class="docutils literal notranslate"><span class="pre">package.json</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">up</span> <span class="pre">--latest</span></code></p></td>
<td><p>Updates all dependencies to their latest versions</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">up</span> <span class="pre">foo&#64;2</span></code></p></td>
<td><p>Updates <code class="docutils literal notranslate"><span class="pre">foo</span></code> to the latest version on v2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">up</span> <span class="pre">&quot;&#64;babel/*&quot;</span></code></p></td>
<td><p>Updates all dependencies under the <code class="docutils literal notranslate"><span class="pre">&#64;babel</span></code> scope</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="pnpm-remove">
<h3>pnpm remove<a class="headerlink" href="#pnpm-remove" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">rm</span></code> or <code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">uninstall</span></code> or <code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">un</span></code> removes packages from <code class="docutils literal notranslate"><span class="pre">node_modules</span></code> and from the <code class="docutils literal notranslate"><span class="pre">package.json</span></code></p>
</section>
<section id="pnpm-dedupe">
<h3>pnpm dedupe<a class="headerlink" href="#pnpm-dedupe" title="Link to this heading">#</a></h3>
<p>Perform an install removing older dependencies in the lockfile if a newer version can be used.</p>
</section>
<section id="pnpm-list">
<h3>pnpm list<a class="headerlink" href="#pnpm-list" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">ls</span></code> will output all the versions of the packages that are installed, as well as their dependencies in a tree structure.</p>
</section>
<section id="pnpm-dlx">
<h3>pnpm dlx<a class="headerlink" href="#pnpm-dlx" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pnpx</span></code> an alias for <code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">dlx</span></code> fetches a package from the registry without installing it as a dependency, hotloads it, and runs whatever default command binary it exposes.</p>
</section>
<section id="pnpm-init">
<h3>pnpm init<a class="headerlink" href="#pnpm-init" title="Link to this heading">#</a></h3>
<p>Create a <code class="docutils literal notranslate"><span class="pre">package.json</span></code> file.</p>
<p>You should always git commit the <code class="docutils literal notranslate"><span class="pre">pnpm-lock.yaml</span></code> file. This helps in faster installations due to skipping the dependency resolution step. Also, it enforces consistent installations and resolution between development, testing, and production environments.  <code class="docutils literal notranslate"><span class="pre">pnpm</span></code> can automatically resolve merge conflicts in the lock file. Simply do <code class="docutils literal notranslate"><span class="pre">pnpm</span> <span class="pre">install</span></code> and commit the changes.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dependency-types-npm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">npm Packages: Dependency Types</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-non-flat-node-modules-directory">Creating a non-flat node_modules directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-cli">pnpm CLI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-add">pnpm add</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-install">pnpm install</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-update">pnpm update</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-remove">pnpm remove</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-dedupe">pnpm dedupe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-list">pnpm list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-dlx">pnpm dlx</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pnpm-init">pnpm init</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Shahbaz Syed
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>